NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=9b3e7d1a-4c8f-4b2a-9e6c-2f5d8a3e7b1c,6a2e9c4b-3d7f-4e1b-8c5a-0f9d2e7b6a3c
API_TOKEN_SALT=7a9e4c2b-5d8f-4b1a-8e3c-0f6d9a2e5c7b
ADMIN_JWT_SECRET=c9e3a7d1-2b4f-4c8e-9b6a-1d3f5e7c0a2b
JWT_SECRET=8f4d9b2e-3c7a-4e1b-9a0d-6f5c2e8b7d3a

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=afz
DATABASE_USERNAME=afz
DATABASE_PASSWORD=afz
DATABASE_SSL=false
